#logging.level.root=DEBUG
#
# Enabling H2 Console
# Default path is /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#
# Connection data
#spring.datasource.url=jdbc:h2:mem:coursesDB;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:./data/coursesDB;DB_CLOSE_DELAY=-1
#
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=1234
#
# Script based init is performed by default for embedded dbs. To always initialize it
spring.sql.init.mode=always
# configure JPA automatic schema creation
spring.jpa.hibernate.ddl-auto=create-drop
# For using both schema.sql and automatic schema creation
spring.jpa.defer-datasource-initialization=true
#showing and formatting sql queries as they are executed
spring.jpa.show-sql=true
