# Enabling H2 Console ? default path is /h2-console
spring.h2.console.enabled=true
# To change the default path to the h2 console
spring.h2.console.path=/h2

# Connection data ? DB is stored in MEMORY
spring.datasource.url=jdbc:h2:mem:courseDB
# Connection data ? DB is stored in a FILE
#spring.datasource.url=jdbc:h2:file:~/courseDB
# Script based initialization is performed by default for embedded dbs.
# To always initialize it (e.g., for persisting it in a file)
spring.sql.init.mode=always

# configure JPA automatic schema creation
spring.jpa.hibernate.ddl-auto=create-drop

# For using both schema.sql and automatic schema creation
spring.jpa.defer-datasource-initialization=true
#showing and formatting sql queries as they are executed
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#configure the dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

